.body {

    background: rgb(236, 236, 241);
    font-family: sans-serif;

}

.menu_items{

    display: grid;

    background: rgb(157, 160, 163);

    align-items: center;

    grid-template-columns: repeat(5, 1fr);

    grid-auto-rows: 50px;

    grid-gap: 1em;

    padding: 1em;

}




.menu_item {

    display: grid;

    background: rgb(180, 180, 192) ;

    grid-auto-rows: 60px;

    align-items: center;
    font-family: sans-serif;

    justify-content: center;
    text-decoration: none;
    color: #000    
}



.menu_item:hover{

    background: rgb(157, 160, 163) ;

    transition: 1s ease;

    transform: scale(1.02);
    text-decoration: none;
    
    color: #000  

    }

.content{
    display: grid;


}


.btn {

    background-color: #ffffff;

    color:  rgb(206, 36, 36);

    padding: 1em;

    border-radius: 5px;

    border: none;

    cursor: pointer;

}

.btn:focus{

    outline: none;

}

.btn:active{

    transform: scale(0.98);

}

.toasts{

    position: fixed;

    top: 10px;

    right: 10px;

    display: grid;

    width: 20%;

}

.toast{

    display: grid;

    background-color: #fff;

    grid-template-rows: 120px;
    align-items: center;

    border-radius: 5px;

    padding: 1rem 2rem;

    margin: 0.5rem;

}

           

.p-header{

    grid-area: h;                

    display: grid;

    justify-content: center ;
}

.p-counter{
    display: grid;
    grid-area: c;                

    justify-content: end;
    align-items: center;
}

.logon-box{

    display: grid;    

            

    width: 200px;
       
    font-size: 12;

}
.top-items {

    display: grid ;       
    grid-auto-rows: 60px;     

    grid-template-columns: 1fr 6fr 1fr;

    grid-template-areas: 

    "h h h h h h c c c c";

    grid-row: 50px;

    }